VITE_PUBLIC_FIREBASE_API_KEY = "AIzaSyBKN90NK9k51gtUzvr6rj0_M59kS5QS74k"
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN = "realestate-d0818.firebaseapp.com"
VITE_PUBLIC_FIREBASE_PROJECT_ID = realestate-d0818
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET = realestate-d0818.firebasestorage.app
VITE_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 978419642876
VITE_PUBLIC_FIREBASE_APP_ID = 1:978419642876:web:a98adc1ee26abd95a64279
VITE_PUBLIC_FIREBASE_MEASUREMENT_ID = G-M3CBRFNDMS
